<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контроль выполнения изделий</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Контроль выполнения изделий</h1>
    <input type="file" id="fileInput" accept=".xlsx">
    <button onclick="handleFile()">Загрузить Excel</button>
    <div id="dataDisplay"></div>
    <script src="script.js"></script>
</body>
</html>